<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		#first{
			font-size: 100px;
			color:blue;
		}
		#secend{
			font-size: 100px;
			color:orange;
		}
		.thrid{
			font-size: 100px;
			color:yellow;
		}
		.fourth{
			font-size:100px;
			color:blue; 
		}
		.fith{
			font-size: 100px;
			color:green;
		}
		.sixth{
			font-size:100px;
			color:orange;
		}

	</style>

</head>
<body>
	<table width="1000" hight="500" align="center">
		<tr>
			<td>
				<span id="first" >G</span> 
				<span id="secend">o</span> 
				<span class="thrid">o</span> 
				<span class="fourth">g</span> 
				<span class="fith">l</span> 
				<span class="sixth">e</span> 
			</td>
		</tr>
	</table>	
</body>
</html>